/*
QWidget {
   background-color: #222222;
}
QLineEdit {
   background-color: aliceblue;
   color: #618b38;
   font-style: italic;
   font-weight: bold;
}

QLabel {
   background-color: #222222;
   color: #618b38;
}

QPushButton {
   background-color: #8b0000;
   color: #ffffff;
   border-radius: 5px;
   border-style: none;
   height: 25px;
} */
QPushButton#whiteOn {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(87, 225, 87),
                            stop: 1 rgb(127, 255, 127));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#whiteOn:hover {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(67, 225, 67),
                            stop: 1 rgb(107, 255, 107));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#whiteOn:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(47, 225, 47),
                            stop: 1 rgb(87, 255, 87));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}
QPushButton#whiteOff {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 87, 87),
                            stop: 1 rgb(255, 127, 127));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#whiteOff:hover {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 67, 67),
                            stop: 1 rgb(255, 107, 107));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#whiteOff:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 47, 47),
                            stop: 1 rgb(255, 87, 87));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black; 
}



QPushButton#blackOn {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(40, 225, 40),
                            stop: 1 rgb(80, 255, 80));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}
QPushButton#blackOn:hover {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(20, 225, 20),
                            stop: 1 rgb(40, 255, 40));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#blackOn:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(0, 225, 0),
                            stop: 1 rgb(10, 255, 10));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}
QPushButton#blackOff {
    /* background-color: rgb(255, 50, 50);  */
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 40, 40),
                            stop: 1 rgb(255, 80, 80));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#blackOff:hover {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 20, 20),
                            stop: 1 rgb(255, 40, 40));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black;
}

QPushButton#blackOff:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0,
                             x2: 0, y2: 1, 
                            stop: 0 rgb(225, 0, 0),
                            stop: 1 rgb(255, 10, 10));
    color: black; 
    border-radius: 3px; 
    border: 1px solid black; 
}

QSlider::handle:horizontal 
{
background: transparent;
width: 8px;
}
QSlider::groove:horizontal {
border: 1px solid #444444;
height: 8px;
     background: qlineargradient(y1: 0, y2: 1,
                                 stop: 0 #2e3436, stop: 1.0 #000000);
}
QSlider::sub-page:horizontal {
background: qlineargradient( y1: 0, y2: 1,
    stop: 0 #729fcf, stop: 1 #2a82da);
border: 1px solid #777;
height: 8px;
}
QSlider::handle:horizontal:hover {
background: #2a82da;
height: 8px;
width: 8px;
border: 1px solid #2e3436;
}
QSlider::sub-page:horizontal:disabled {
background: #bbbbbb;
border-color: #999999;
}
QSlider::add-page:horizontal:disabled {
background: #2a82da;
border-color: #999999;
}
QSlider::handle:horizontal:disabled {
background: #2a82da;
}
